VECTARA_API_KEY=zqt_2upwdZbQT3yB36uDoEU1cDOjlr3y7LarQJPUyg
VECTARA_CORPUS_KEY=brazilian-laws-chatbot
GEMINI_API_KEY=AIzaSyBD1AEIwpcxSXqIQTTqFrJ-JPD2PgnSBMY
# OPENAI_API_KEY=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