VECTARA_API_KEY=zqt_2upwdZbQT3yB36uDoEU1cDOjlr3y7LarQJPUyg
VECTARA_CORPUS_KEY=brazilian-laws-chatbot
OPENAI_API_KEY=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